NODE_ENV=dev
PORT=3333

DATABASE_URL="postgresql://postgres:rpi1234@localhost:5432/postgres?schema=public"
REDIS_TLS_URL="redis://:@127.0.0.1:6379/5"

JWT_SECRET="f6be6e0be589f4e5f14fd3f63d28a8d109d23aaf6b521252e51030b00999e3d8"
JWT_TTL=12h

QUERY_DEBUG_ENABLED=false
DEBUG_ENABLED=true